<!DOCTYPE html> 
<html>
<title > Assignment </title>

<style>

th{ background-color : transparent }

table, th, td { border: 1px solid transparent; }

table { border-collapse: collapse;}

.graytr{background-color:#d3d3d3;}

.title{
    color: darkred;
    margin-top:0px;
    margin-left: 0px;
    font-size:xx-large;
    text-align: left;
      
}
.edition{
    color: darkred;
    margin-top: 0px;
    text-align: right;
    font-size:larger;
}
.header{
    font-size: x-large;
    margin-top: 20px;
    margin-bottom: 20px;  

}
.div_line_bottom{
 border-bottom: 1px solid #000000;
 padding-bottom:5px;
}

.div_line_top{
border-top: 1px solid black;
padding-top:5px;
}

</style>

<body>

<table width="100%">

<tr>

<th  class="title">Stanford Performing Arts</th> 

<th  class="edition">Autumn 2012 </br>Edition</th>

</tr>

<tr>

<td  class="header">Big Concert Hall</td>

<td class="header">Calender</td>


</tr>

<tr width="100%" >
<td width="65%" >
<img width="255px" height="180px"  src="xx.jpg"/>
<p style="margin-left: 260px; margin-top: -180px;">
The Bing concert hall at </br>brstanford will play vital role </br>on campus and in the local</br> 
        community . the hall's</br> exceptional acoustics and</br>
         state-of-the-art technical</br> capapblities will showcase the</br>
          world's finest performers </br> </br>The hall is sceduled to open</p>
          <p> early in 2013.Theconcert hall will have 844 seats in an intimate vineyrad-style configyration, with terraced sections wrapping all the way around the stage.</p>
</td>


<td>
    <div class="div_line_top"></div>
   <p> Harmony for humanity:daniel pearl</br> world music concert</p>
   <div class="div_line_bottom"></div>
   <p>Sundays with the st.lawerence string</br>Quartert</p>
   <div class="div_line_bottom"></div>
   <p>merce cunningham dance company</p>
   <div class="div_line_bottom"></div>
   <p>huilliard string quartet</p>
   <div class="div_line_bottom"></div>
 
</td>

</tr>
</table>
</html>